<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity.RoomAddActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:background="@drawable/shape_toolbar01"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/backBtn"
            android:src="@drawable/hotellogo"
            android:layout_width="110dp"
            android:layout_height="110dp"/>
        <TextView
            android:id="@+id/textveiw"
            android:layout_below="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Add a new Room"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/toolbarRl"
        app:hintEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/titleEt"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_baseline_hotel_24"
            android:drawablePadding="10dp"
            android:hint="Hotel Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="@color/gray01"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/titleTil"
        app:hintEnabled="false"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ContlitEt"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_baseline_hotel_24"
            android:drawablePadding="10dp"
            android:hint="Contlit"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contpersonneTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/descriptionTil"
        app:hintEnabled="false"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/contpersonneEt"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_baseline_hotel_24"
            android:drawablePadding="10dp"
            android:hint="contpersonne"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priceTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/contpersonneTil"
        app:hintEnabled="false"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/priceEt"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_baseline_hotel_24"
            android:drawablePadding="10dp"
            android:hint="price"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/hotelTv"
        android:layout_below="@+id/priceTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_edittext01"
        android:drawableStart="@drawable/ic_category_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Hotel Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textColorHint="@color/gray01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_below="@+id/hotelTv"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:text="submit"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>