<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".Dashboard.DashboardAdminActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/toolbarR1"
    android:background="@drawable/shape_toolbar01"
    android:layout_height="?actionBarSize">
    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_person_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/titleTv"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Dashboard Admin"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/subTitleTv"
        android:layout_centerHorizontal="true"
        android:text="soltani@example.com"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/titleTv"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/logoutBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_logout_white"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
    <EditText
        android:id="@+id/searchEt"
        android:layout_below="@+id/toolbarR1"
        android:hint="Search"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_search_gray"
        android:padding="10dp"
        android:background="@color/white"
        android:textColorHint="@color/gray01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_below="@+id/searchEt"
        tools:listitem="@layout/row_category"
        android:layout_margin="5dp"
        android:layout_above="@+id/bottomLl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addCategoryBtn"
            android:text="Add Category"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_button01"
            android:minHeight="50dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/addhotelFab"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/white"
            app:fabCustomSize="50dp"
            app:backgroundTint="@color/purple_500"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>