<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="2dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text=" "
            android:textSize="15sp" />

        <View
            android:id="@+id/verLine"
            android:layout_width="1dp"
            android:layout_height="88dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/purple_500">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="95dp"
            android:id="@+id/lin"
            android:layout_height="wrap_content">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                app:c_background_color="@color/colorPrimary"
                app:c_border="true"
                app:c_border_color="@color/purple_500"
                app:c_border_width="5.5dp"
                app:c_shadow="true"
                app:c_shadow_color="#000"
                app:c_shadow_gravity="end"
                app:c_shadow_radius="5.5" />
            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:text="Anouar Soltani"
                android:id="@+id/nameTv"
                android:layout_gravity="center_vertical"
                android:textColor="#2D2D2D"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/dd"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="2022-05-10"
                android:id="@+id/dateTv"
                android:textColor="#AEAEAE"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />
            <RatingBar
                android:layout_width="wrap_content"
                android:theme="@style/RatingBar"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="10dp"
                android:id="@+id/ratingBar"
                android:isIndicator="true"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:text="N/A"
            android:textColor="#2E2A2A"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>