<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HotelUserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_height="50dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="22dp"
            android:elevation="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/searchEt"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="Search"
                android:textColorHint="@color/gray01"
                android:drawableStart="@drawable/ic_search_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelRv"
        app:stackFromEnd="true"

        app:reverseLayout="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_hotel_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>