<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="Category Title"
            android:id="@+id/categoryTv"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="40dp"
            android:src="@drawable/ic_delete_white"
            android:id="@+id/deleteBtn"
            android:background="@drawable/sahpe_button03"
            android:layout_height="40dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>