<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp"
    android:layout_height="140dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/hotelRl"
        android:layout_marginEnd="5dp"
        android:background="@color/gray02"
        android:layout_width="100dp"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/hotelView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/titleTv"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Hotel title"
        android:layout_toStartOf="@+id/moreBtn"
        android:layout_toEndOf="@+id/hotelRl"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/descriptionTv"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:text="description"
        android:layout_toEndOf="@+id/hotelRl"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/categoryTv"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:text="category"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/priceTv"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:text="188 DA"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/hotelRl"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rateTv"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:text="4.8"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/priceTv"
        android:layout_toStartOf="@+id/categoryTv"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more_blac"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>